# Mapbox-navigation

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rnd/mapbox/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: icomoon.eot
app/src/main/java/com/rnd/mapbox/: MapboxApplication.kt
app/src/main/java/com/rnd/mapbox/api/: ChangeDriverStatusApi.kt  DirectionAPI.kt
app/src/main/java/com/rnd/mapbox/api/response/: StatusChangeResponse.kt
app/src/main/java/com/rnd/mapbox/asynctask/: AsyncStatus.kt  CoroutinesAsyncTask.kt
app/src/main/java/com/rnd/mapbox/constant/: Constant.kt
app/src/main/java/com/rnd/mapbox/converter/: Converter.kt
app/src/main/java/com/rnd/mapbox/dao/: NavigationDao.kt
app/src/main/java/com/rnd/mapbox/datasource/: RemoteDataSource.kt
app/src/main/java/com/rnd/mapbox/db/: NavigationDatabase.kt
app/src/main/java/com/rnd/mapbox/di/: AppModule.kt
app/src/main/java/com/rnd/mapbox/listener/: ClickHandler.kt
app/src/main/java/com/rnd/mapbox/model/: Navigation.kt
app/src/main/java/com/rnd/mapbox/network/: Resource.kt
app/src/main/java/com/rnd/mapbox/repository/: BaseRepository.kt  ChangeDriverStatusRepository.kt  MainRepository.kt  NavigationRepository.kt
app/src/main/java/com/rnd/mapbox/splash/: GoogleMapActivity.kt
app/src/main/java/com/rnd/mapbox/ui/: BaseActivity.kt  MainActivity.kt  MapActivity.kt  NavigationActivity.kt
app/src/main/java/com/rnd/mapbox/ui/bottomsheet/: SafetyOptionBottomSheet.kt  StopListingBottomSheet.kt  StopsAdapter.kt  StopsModel.kt
app/src/main/java/com/rnd/mapbox/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rnd/mapbox/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapboxFragment.kt
app/src/main/java/com/rnd/mapbox/ui/home/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/rnd/mapbox/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/rnd/mapbox/ui/queue/: QueueFragment.kt  QueueViewModel.kt
app/src/main/java/com/rnd/mapbox/ui/queue/adapter/: QueueAdapter.kt
app/src/main/java/com/rnd/mapbox/ui/queue/model/: QueueModel.kt
app/src/main/java/com/rnd/mapbox/ui/queue/viewpager/: QueueViewPagerAdapter.kt
app/src/main/java/com/rnd/mapbox/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rnd/mapbox/utils/: CircleViewOverlay.kt  ConnectionStateMonitor.kt  EasyPermissionHandler.kt  JumpDriverExtension.kt  LocationLatLngPointExtension.kt  MapboxBindingAdapter.kt  NavigationRouteProgress.kt  OptionType.kt  PermissionUtils.kt  Resource.kt  RouteManager.kt  SharedPreference.kt  Status.kt
app/src/main/java/com/rnd/mapbox/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: circle_rect.xml  circle_rect_red.xml  circular_bg.xml  circular_progress.xml  ellipse_bg.xml  ic_food.xml  ic_navigate.xml  ic_steering_weel.xml  ic_taxi.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  complete_pickup_view.xml  driving_preference.xml  feedback_rating.xml  fragment_home.xml  fragment_mapbox.xml  fragment_more.xml  fragment_queue.xml  item_page.xml  menu_item_home.xml  open_stops_listing.xml  pickup_view.xml  queue_item.xml  queue_list.xml  safety_option_bottomsheet.xml  start_pickup_view.xml  stop_item.xml  trip_view.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rnd/mapbox/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  ClasspathDependencies.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
