import org.gradle.api.internal.DependencyClassPathProvider

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {

    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion

    defaultConfig {
        applicationId AppConfig.applicationId
        minSdkVersion AppConfig.minSdkVersion
        targetSdkVersion AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
        testInstrumentationRunner AppConfig.testInstrumentationRunner
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            buildConfigField('String', "MAPBOX_ACCESS_TOKEN", localProperties['MAPBOX_ACCESS_TOKEN'])
            buildConfigField('String', "MAPBOX_SECRET_TOKEN", localProperties['MAPBOX_SECRET_TOKEN'])
            buildConfigField('String', "GOOGLE_MAPS_API_KEY", localProperties['GOOGLE_MAPS_API_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField('String', "MAPBOX_ACCESS_TOKEN", localProperties['MAPBOX_ACCESS_TOKEN'])
            buildConfigField('String', "MAPBOX_SECRET_TOKEN", localProperties['MAPBOX_SECRET_TOKEN'])
            buildConfigField('String', "GOOGLE_MAPS_API_KEY", localProperties['GOOGLE_MAPS_API_KEY'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Dependencies.kotlin_stdlib)
    implementation(Dependencies.mapbox_android_sdk)
    implementation(Dependencies.mapbox_android_navigation_ui)
//    implementation(Dependencies.mapbox_navigation_ui)
    implementation(Dependencies.constraintlayout)
    implementation(Dependencies.core_ktx)
    implementation(Dependencies.appcompat)
    implementation(Dependencies.material)

    implementation(Dependencies.activity_ktx)
    implementation(Dependencies.lifecycle_runtime)
    implementation(Dependencies.lifecyle_runtime_ktx)

    implementation(Dependencies.hilt_android)
    implementation(Dependencies.hilt_lifecycle_viewmodel)

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    kapt(Dependencies.hilt_compiler)
    kapt(Dependencies.hilt_android_compiler)

    implementation(Dependencies.easypermission)

    implementation(Dependencies.room_runtime)
    kapt(Dependencies.room_compiler)
    implementation(Dependencies.room_ktx)


    testImplementation(Dependencies.junit)
    androidTestImplementation(Dependencies.test_ext)
    androidTestImplementation(Dependencies.espreso_core)

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // viewmodel and livedata /app/build.gradle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // retrofit2 /app/build.gradle dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

}