<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:context=".splash.GoogleMapActivity" />

        <com.rnd.mapbox.utils.CircleOverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_your_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="80dp"
            android:padding="5dp"
            map:cardBackgroundColor="@color/white"
            map:cardCornerRadius="5dp"
            map:cardElevation="2dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias=".8">


            <TextView
                android:id="@+id/tv_your_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:contentDescription="Address"
                android:text="Your location!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Address"
                    android:lines="2"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@id/mcv_your_location">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_taxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="70dp"
                android:padding="5dp"
                map:cardBackgroundColor="@color/white"
                map:cardCornerRadius="5dp"
                map:cardElevation="2dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@id/mcv_food"
                map:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/taxi"
                        style="@style/textIconStyle"
                        android:text="@string/icon_taxi" />

                    <TextView
                        android:id="@+id/tvTaxi"
                        style="@style/textStyle"
                        android:text="Taxi" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="70dp"
                android:padding="5dp"
                map:cardBackgroundColor="@color/white"
                map:cardCornerRadius="5dp"
                map:cardElevation="2dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@id/mcv_both"
                map:layout_constraintStart_toEndOf="@id/mcv_taxi">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food"
                        style="@style/textIconStyle"
                        android:text="@string/icon_taxi" />

                    <TextView
                        android:id="@+id/tvfood"
                        style="@style/textStyle"
                        android:text="Food" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_both"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minWidth="70dp"
                android:padding="5dp"
                map:cardBackgroundColor="@color/white"
                map:cardCornerRadius="5dp"
                map:cardElevation="2dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toEndOf="@id/mcv_food">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/both"
                        style="@style/textIconStyle"
                        android:text="@string/icon_taxi" />

                    <TextView
                        android:id="@+id/tvboth"
                        style="@style/textStyle"
                        android:text="Both" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>